# e-Commerce_cucumberJava

./: log4j.properties  pom.xml  run.bat  testng.xml
Features/: LoginFeature.feature  cartFeature.feature
Output/: cucumber-reports.html  cucumber.json
src/test/java/org/example/pageObjects/: cartPage.java  loginPage.java
src/test/java/org/example/stepDefinition/: loginSteps.java
src/test/java/org/example/testRunner/: run.java
